<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main_container">
        <div class="navbar_container">
            <div class="img_container">
                <img class="img" src="download.png" />
            </div>

            <div class="nav_links">
                <ul>
                    <li><a href="#bio">Bio</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>

        <div id="bio" class="bio_container">
            <div class="intro_container">
             
            <div class="profile_img_container">
                    <img class="profile_img" src="profile_img.jpeg" />
                 </div>


                  <div class="details_container">
                    <div class="details">
                        <h2>Hey! hi...</h2>
                        <h2>I am <span>Siva Priya Nerisala </span></h2>
                        <h2 class="domain">Full Stack Web Developer</h2>
                    </div>
                    <div class="connection_links">
                       <ul>
                        <li><a><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a><i class="fa-brands fa-github"></i></a></li>
                        <li><a><i class=" fa-solid fa-code"></i></i></a></li>
                       </ul>
                    </div>
                  </div>

                 


            </div>
        </div>
    </div>

    <div id="skills" class="skills_container">
        <div class="skills">
  <h2 class="heading">My Skills</h2>

  <div class="skills_diverge">
    <div class="skills_col-1">
 <div class="skill">
    <p>HTML</p>
    <div class="skill-bar">
      <div class="skill-progress html"><span>90%</span></div>
    </div>
  </div>

  <div class="skill">
    <p>CSS</p>
    <div class="skill-bar">
      <div class="skill-progress css"><span>80%</span></div>
    </div>
  </div>

  <div class="skill">
    <p>JavaScript</p>
    <div class="skill-bar">
      <div class="skill-progress js"><span>70%</span></div>
    </div>
  </div>

  <div class="skill">
    <p>React Js</p>
    <div class="skill-bar">
      <div class="skill-progress reactjs"><span>90%</span></div>
    </div>
  </div>
    </div>
    <div class="skills_col-2">
  <div class="skill">
    <p>Node Js</p>
    <div class="skill-bar">
      <div class="skill-progress nodejs"><span>80%</span></div>
    </div>
  </div>



  <div class="skill">
    <p>Express Js</p>
    <div class="skill-bar">
      <div class="skill-progress expressjs"><span>75%</span></div>
    </div>
  </div>


  <div class="skill">
    <p>MongoDB</p>
    <div class="skill-bar">
      <div class="skill-progress mongodb"><span>80%</span></div>
    </div>
  </div>


  <div class="skill">
    <p>GitHub</p>
    <div class="skill-bar">
      <div class="skill-progress github"><span>70%</span></div>
    </div>
  </div>
    </div>

  </div>
</div>



    </div>



    <div id="experience" class="experience_container">
    <h2 class="heading">Experience</h2>
    <div class="experience-container">
        <div class="experience-card">
            <h3>Full Stack Developer Intern</h3>
            <h4>Hex Softwares</h4>
            <p class="duration">Sept 2025 - Present</p>
            <p>Worked on MERN stack projects, implemented authentication & authorization, deployed applications, and collaborated with the frontend team for interactive UI design.</p>
        </div>

        <div class="experience-card">
            <h3>Intern - Web Development</h3>
            <h4>CodTech</h4>
            <p class="duration">2 Months</p>
            <p>Built responsive websites using HTML, CSS, JavaScript, and React. Improved website performance and implemented API integrations.</p>
        </div>
    </div>
    </div>



    <div class="main_contact_container" id="contact">
         <h2 class="heading">Contact Me</h2>
    <div class="contact-container">

        
        <form class="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea rows="5" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>

        <div class="contact-info">
            <h3 >Get in Touch</h3>
            <p><strong>Email:</strong> nspriya005@email.com</p>
            <p><strong>Phone:</strong> +91 1234567891</p>
            <p><strong>Location:</strong> Tirupati, India</p>
            <div class="social-links">
                <a href="#">🌐</a>
                <a href="#">💼</a>
                <a href="#">📷</a>
            </div>
        </div>
    </div>
    </div>
   
     

</body>
</html>